<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Workshop.cs">
    <Files>
      <File FileName="Assets/Script/Card.cs" Line="213" Column="47" />
      <File FileName="Assets/Script/GameMaster.cs" Line="9" Column="15" />
      <File FileName="Assets/Script/Player.cs" Line="129" Column="77" />
      <File FileName="Assets/Script/Supply.cs" Line="18" Column="43" />
      <File FileName="Assets/Script/AI.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Workshop.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>