<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Player.cs">
    <Files>
      <File FileName="Assets/Script/Ranking.cs" Line="6" Column="15" />
      <File FileName="Assets/Script/CardInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/AI.cs" Line="39" Column="1" />
      <File FileName="Assets/Script/Player.cs" Line="260" Column="3" />
      <File FileName="Assets/Script/GameMaster.cs" Line="70" Column="5" />
      <File FileName="Assets/Script/Supply.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerDraw.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CardMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>